body {
  max-width: 540px;
  min-width: 320px;
  margin: 0 auto;
  font: normal 14px/1.5 Tahoma, "Lucida Grande", Verdana, "Microsoft Yahei", STXihei, hei;
  color: #000;
  background: #ffffff;
  overflow-x: hidden;
  -webkit-tap-highlight-color: transparent;
  height: 2180px;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: #222;
  }
  div {
    box-sizing: border-box;
}
  @media screen and (min-width: 750px) {
    html {
      font-size: 37.5px !important;
    }
  }
.header {
    img {
      width: 100%;
    }
    .search{
      display: flex;
    }
     .search-left{
      width: 50px;
      height: 50px;
      svg {
        width: 100%;
        height: 100%;
      }
     }
     .search-right{
      flex: 1;
      width: 100%;
      height: 50px;

      input{
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        border-radius: 20px;
        font-size: 18px;
        background-color: #e3e3e2;
      }
     }
     .login{
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 20px; 
      border-radius: 10px;
      background-color: #9adb89;
     }
  }
  // 天气
  .weather{
      .weather-top{
        display: flex;
        width: 100%;
        height: 70px;
        .weather-top-1{
          img{
            height: 70px;
          }
          p{
            margin: 0;
            font-size: 18px;
          }
        }
        .weather-top-2{
          line-height: 70px;
          flex: 1;
          display: flex;
          height: 70px;
          p{
            flex: 1;
            margin: 0;
            font-size: 20px;
          }
        }
    }
    .weather-nav{
      width: 80%;
      margin: 0 auto;
      margin-top: 35px;
      height: 150px;
      border-radius: 8px;
      background: #fff6f6;
      box-shadow:  10px 10px 10px #9f9b9b,
             -5px -5px 10px #e4d8d8;
             .weather-nav-1{
              display: flex;
              margin-top: 50px;
                font-size: 20px;
                border-bottom: 2px solid #808080;
                ul{
                  flex: 1;
                  margin-top: 15px;
                  display: flex;
                  li{
                    flex: 1;
                 }
                }
             }
             .weather-nav-2{
              height: 30px;
              font-size: .5rem;
              li{
                height: 50px;
                line-height: 50px;
                border-bottom: 2px solid #b0b0b0;
              }
             }
    }
    .weather-bottom{
      display: flex;
      
      margin-top: 30px;
      height: 30px;
      p{
        margin: 0;
        margin-left: 10px;
        font-size: 17px;
        color: #227ef6;
      }
      img:nth-child(1){
        height: 32px;
        margin-left: 10px;
      }
      .tie{
        height: 3rem;
        margin-top: -80px;
        margin-right: 10px;
      }
    }
  }
  .get_job_focus {
    position: relative;
    .swiper-container {
      // width: 100%;
      height: 6rem;
      // 根据需求把宽度定位 540px
      width: 9.4rem;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
  
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      // 竖向显示
      flex-direction: column;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      transition: 300ms;
      // 其余的兄弟是 0.8
      transform: scale(0.6);
      opacity: 0.4;
      a {
        width: 7.013333rem;
        height: 5.026667rem;
        img {
          width: 100%;
          height: 100%;
        }
      }
      p {
        width: 9.013333rem;
        font-size: 0.466667rem;
        margin-top: -0.1rem;
        color: #333;
      }
    }
    // 当前选中的 slide   中间那个
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
      transform: scale(1);
      z-index: 999;
      opacity: 1;
    }
    .swiper-button-next,
    .swiper-button-prev {
      outline: none;
      &:after {
        font-size: 1.066667rem;
        color: #333;
      }
    }
  }
  .hen{
    width: 100%;
    height: 68px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  // 导航栏
  .nav{
    border-bottom: 5px solid #edcece;
    .nav-common {
      height: 88px;
      // background-color: rgb(236, 174, 174);
      li{
        float: left;
        // width: 40%;
        font-size: .35rem;
        height: 44px;
        line-height: 44px;
      }
      li:nth-child(1){
          width: 20%;
          height: 88px;
          img{
            width: 100%;
            height: 100%;
          }
      }
      li:nth-child(2){
        width: 10%;
        height: 30px;
        line-height: 30px;
        border-radius: 10px ;
        margin-top: 10px;
        background-color: #00f441;
      }
      li:nth-child(3){
        width: 70%;
      }
      li:nth-child(4){
        width: 10%;
        height: 30px;
        line-height: 30px;
        border-radius: 10px ;
        margin-top: 10px;
        background-color: #01f3f3;
      }
      li:nth-child(5){
        width: 70%;
        color: #ee0a0a;
      }
  }
  }
  // 头部
  .con-hd {
    display: flex;
    justify-content: space-between;
    height: .5013333rem;
    line-height: .5013333rem;
    margin-bottom: 0.906667rem;
    margin-top: 10px;
    border-top: 1px solid #e2d9d9;
    h4 {
      margin: 0;
      font-size: 0.446667rem;
      color: #4c4c4c;
      .icon {
        display: inline-block;
        width: .50013333rem;
        height: .50013333rem;
        // 添加这个代码，可以让后面的文字垂直居中
        vertical-align: middle;
        img{
          width: 100%;
        }
      }
    }
    .more {
      font-size: 0.446667rem;
      color: #999999;
    }
  }
  // 导航栏2
  .nav-t{
    display: flex;
    // 显示不开就换行
    flex-wrap: wrap;
    margin-top: -40px;
    margin-bottom: -40px;
    padding: 1.2rem 0 1.6rem 0;

    .item {
      display: flex;
      width: 25%;
      // 纵向显示
      flex-direction: column;
      // 水平居中
      align-items: center;
      img {
        width: 1.306667rem;
        height: 1.306667rem;
        background-color: #2cffc3;
        border-radius: 25px;
      }
      span {
        font-size: 0.366667rem;
        color: #1d1c1c;
      }
      // 选择前面三个 -n + 3 选择前3个
      &:nth-child(-n + 3) {
        margin-bottom: .953333rem;
      }
    }
  }
  .new{
    // width: 80%;
    height: 360px;
    // background-color: #ee4747;
    .swiper,mySwiper{
      width: 80%;
      height: 100%;
      margin: 0 auto;
      border-radius: 10px;
      // background-color: rgb(255, 255, 255);
      box-shadow:  10px 10px 10px #6c9072,
      -5px -5px 10px #d9d9d9;
      .swiper-wrapper{
        
      .swiper-slide {
        font-size: 20px;
        background: #cafaee;
        display: flex;
        ul{
          flex: 1;
          width: 100%;
          li{
            display: flex;
            align-content: space-around;
            height: 33.33%;
            border-bottom: 1px solid #808080;
            .news-top{
              flex: 1; 
              display: flex;
              img{
                width: 80%;
                height: 80%;
                margin: auto;
                border-radius: 8px;
              }
              p{
                width: 100%;
                flex-wrap: wrap;
              }
            }
          }
        }
      }
      }
    }
  }
  // 模组
.mods{
  width: 90%;
  height: 200px;
  margin: 90px auto;
  // background-color: #fdb0b0;
  li{
    float: left;
    width: 49%;
    height: 100px;
    font-size: 20px;
    // border: 1px solid #242222;
    border-radius: 25px;
    background-color: #def8df;
    box-shadow:  10px 10px 10px #6c9072,
    -5px -5px 10px #d9d9d9;
    img{
      float: left;
      width: 45%;
      height: 100%;
      margin: 0 auto;
      border-radius: 18px;
    }
    h3{
      font-size: 20px;
    }
  }
}
// bottom
.bottom{
  text-align: center;
  font-size: 20px;
  background-color: #a3a3a3;
}
  // 底部
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
   
    height: .933333rem;
    width: 100%;
    z-index: 99999;
    display: flex;
    padding-top: 0.3rem;
    background-color: #02f664;
    border-top: 1px solid #ccc;
    .item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 1.04rem;
        height: 1.093333rem;
      }
      // p {
      //   font-size: 0.586667rem;
      //   color: #666666;
      //   margin-top: 0.266667rem;
      // }
    }
    .home{
      img{
        width: 1.404rem;
        height: 1.4093333rem;
        margin-top: -23px;
      }
    }
  }