<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404网络错误</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}
        html {
            -webkit-text-size-adjust: 100%;
            font-size: 125%;
            background-color: rgb(255, 255, 255);
        }

        body {
            padding-left: 2rem;
            width: 100%;
            min-width: 320px;
            max-width: 640px;
            margin: 0 auto;
            margin-top: 50px;
            font-size: 14px;
            font-family: -apple-system, Helvetica, sans-serif;
            color: rgb(4, 4, 4);
            line-height: 2;
        }
        img{
            width: 6.25rem;
            background-color: rgb(255, 255, 255);
        }

        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        .icon {
            background-repeat: no-repeat;
            background-size: 100%;
        }

        ul li a {
            color: rgb(98, 3, 252);
        }

        button {
            width: 5rem;
            height: 2rem;
            color: white;
            margin-top: 2rem;
            border-radius: 0.3rem;
            border: none;
            background: #2c2828;
        }

        button:hover {
            box-shadow: 0.2rem 0.2rem 0 rgba(24, 22, 22, 0.3);
        }

        button:active {
            box-shadow: 0.1rem 0.1rem 0 rgba(0, 0, 0, 0.5);
            transform: translateY(2px);
        }
    </style>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048" width="100" height="100" fill="none">
        <path
            d="M1600 1152q93 0 174 35t143 96 96 142 35 175q0 93-35 174t-96 143-142 96-175 35q-93 0-174-35t-143-96-96-142-35-175q0-93 35-174t96-143 142-96 175-35zm-320 448q0 66 25 124t68 102 102 69 125 25q47 0 92-13t84-40l-443-443q-26 39-39 84t-14 92zm587 176q26-39 39-84t14-92q0-66-25-124t-69-101-102-69-124-26q-47 0-92 13t-84 40l443 443zm-774 125q22 36 48 69t57 62q-43 8-86 12t-88 4q-141 0-272-36t-244-104-207-160-161-207-103-245-37-272q0-141 36-272t104-244 160-207 207-161T752 37t272-37q141 0 272 36t244 104 207 160 161 207 103 245 37 272q0 44-4 87t-12 87q-54-59-118-98l4-38q2-19 2-38 0-130-38-256h-362q8 62 11 123t5 124q-33 3-65 10t-64 18v-39q0-60-4-118t-12-118H657q-9 64-13 127t-4 129q0 65 4 128t13 128h446q-37 59-60 128H679q8 37 23 89t37 109 51 113 64 101 78 72 92 28q18 0 35-5t34-14zm739-1261q-38-81-91-152t-120-131-143-104-162-75q36 49 64 105t51 115 40 121 29 121h332zm-808-512q-49 0-91 27t-78 73-65 101-51 113-37 109-23 89h690q-8-37-23-89t-37-109-51-113-64-101-78-72-92-28zm-292 50q-85 29-162 74T427 357 308 487t-92 153h332q12-59 28-120t39-121 52-116 65-105zm-604 846q0 130 38 256h362q-8-64-12-127t-4-129q0-65 4-128t12-128H166q-38 126-38 256zm88 384q38 81 91 152t120 131 143 104 162 75q-36-49-65-105t-51-115-39-121-29-121H216z"
            fill="#101010" />
    </svg>
    
    <h1><span>你尚未连接</span></h1>
    <p>Web 因你而不同。让我们帮你重新联机!</p>
    <h3>请尝试</h3>
    <ul>
        <li>检查网络电缆、调制解调器和路由器</li>
        <li>重新连接到无线网络</li>
        <li><a href="404.html">运行 Windows 网络诊断</a></li>
    </ul>
    <div>ERR_INTERNET_DISCONNECTED</div>
    <img src="img/retouch_2023010321432515.png" alt="">
    <div>
        <span>想在等待时玩游戏吗?</span>
        <button><a href="../index.html">返回首页</a>
        </button>
    </div>
</body>

</html>